spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
server.port=8087
spring.datasource.url=jdbc:h2:mem:testdb2
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.generate_statistics=true
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix:.html
